= simple_form_for model, local: true do |f|
  = f.input :title
  = f.input :body
  p
    = f.label :files
  p
    = f.file_field :files, multiple: true
  p
    = f.button :submit, t('forms.submit_question'), class: 'btn btn-secondary'
