= simple_form_for question, local: true do |f|
  = f.input :title
  = f.input :body
  = f.input :files, as: :file, required: false, input_html: { multiple: true, direct_upload: true }

  = f.simple_fields_for :award do |a|
    = a.input :title, required: false
    = a.input :image, as: :file, required: false, input_html: { direct_upload: true }

  = f.simple_fields_for :links do |link|
    = render 'links/fields', f: link
  .links
    .mb-2= link_to_add_association t('forms.add_link'), f, :links, partial: 'links/fields'

  = f.button :submit, t('forms.submit_question'), class: 'btn btn-secondary'
