= simple_form_for question, local: true do |f|
  = f.input :title
  = f.input :body
  p = f.label :files
  p = f.file_field :files, multiple: true, direct_upload: true
  p = f.button :submit, t('forms.submit_question'), class: 'btn btn-secondary'
