.card.border-0(data-question-node-id="#{question.id}")
  .card-body.pb-0.py-0
    .row.no-gutters
      .col-md-1.d-flex.flex-column.align-items-center.justify-content-center
        - if user_signed_in? && !current_user&.author_of?(question)
          .voting.d-flex.flex-column.align-items-center.justify-content-center
            = link_to octicon('triangle-up', width: 25), vote_up_question_path(question), method: :patch, data: { type: :json }, title: t('.vote_up'), class: 'vote-up', remote: true
            .rating
              span.text-center= question.rating
            = link_to octicon('triangle-down', width: 25), vote_down_question_path(question), method: :patch, data: { type: :json }, title: t('.vote_down'), class: 'vote-down', remote: true
            = link_to octicon('sync', width: 15), vote_reset_question_path(question), method: :delete, data: { type: :json }, title: t('.vote_reset'), class: 'vote-reset', remote: true

      .col-md-10.pl-2
        h2.card-title.question-title = question.title
        p.card-text.question-body = question.body
        - if question.files.attached?
          section.question-files
            = render 'attachments/attachment', resource: question

        - if question.links.any?
          section.question-links
            = render 'links/index', resourse: question

        - if current_user&.author_of?(question)
          section.d-flex.justify-content-end
            = link_to t('.delete_question'), question_path(question), method: :delete, class: 'card-link', data: { confirm: 'Are you sure?' }
            = link_to t('.edit_question'), '#', class: 'card-link edit-question-link'

        section.question-form-node
          = render 'form_edit'

        section.question-comments
          - if question.comments.any?
            p= t('.comments')
            = render question.comments

        - if user_signed_in?
          .question-comment-form
            = render 'comments/form', resource: Comment.new, url: question_comments_path(question)

      .col-md-1.d-flex.flex-column.align-items-center.justify-content-center
        - if question.award.present?
          .question-image
            = image_tag url_for(question.award.image), title: question.award.title, height: '20', width: '20'
  hr
