.card.border-0
  .card-body.pb-0
    h2.card-title.question-title = question.title
    p.card-text.question-body = question.body

    - if question.files.attached?
      section
        = render 'attachments/attachment', resource: question

    section.links
      span = t('.refs')
      div
        - question.links.each do |link|
          - if link.body.present?
            = link.body
          - else
            = link_to link.name, link.url

    - if current_user&.author_of?(question)
      section.d-flex.justify-content-end
        = link_to t('.delete_question'), question_path(question), method: :delete, class: 'card-link', data: { confirm: 'Are you sure?' }
        = link_to t('.edit_question'), '#', class: 'card-link edit-question-link'

    section.question-form-node
      = render 'form_edit'
  hr
