.question-node-errors
h2.question-title = question.title
hr
p.question-body = question.body

- if question.files.attached?
  - question.files.each do |file|
    p = link_to file.filename.to_s, url_for(file)

- if current_user&.author_of?(question)
  section.d-flex.justify-content-between.mb-2
    = link_to t('.delete_question'), question_path(question), method: :delete,  data: { confirm: 'Are you sure?' }
    = link_to t('.edit_question'), '#', class: 'edit-question-link'

  = simple_form_for question, remote: true, html: { class: 'hidden edit-question-form' } do |f|
    = f.input :title
    = f.input :body
    p = f.label :files
    p = f.file_field :files, multiple: true
    = f.button :submit, t('forms.submit_question'), class: 'btn btn-secondary'
hr
