.card.border-0
  .card-body.pb-0
    h2.card-title.question-title = question.title
    p.card-text.question-body = question.body

    - if question.award.present?
      section.question-image
        = render 'award', question: question

    - if question.files.attached?
      section.question-files
        = render 'attachments/attachment', resource: question

    - if question.links.any?
      section.question-links
        = render 'links/links', resourse: question

    - if current_user&.author_of?(question)
      section.d-flex.justify-content-end
        = link_to t('.delete_question'), question_path(question), method: :delete, class: 'card-link', data: { confirm: 'Are you sure?' }
        = link_to t('.edit_question'), '#', class: 'card-link edit-question-link'

    section.question-form-node
      = render 'form_edit'
  hr
