h2.question-title = question.title
hr
p.question-body = question.body

= render 'attachments/attachment', resource: question

- if current_user&.author_of?(question)
  section.d-flex.justify-content-between.mb-2
    = link_to t('.delete_question'), question_path(question), method: :delete,  data: { confirm: 'Are you sure?' }
    = link_to t('.edit_question'), '#', class: 'edit-question-link'

  .question-form-node
    = render 'form_edit'
hr
