.question-node-errors
h2.question-title = question.title
hr
p.question-body = question.body

= render 'attachments/attachment', resource: question

- if current_user&.author_of?(question)
  section.d-flex.justify-content-between.mb-2
    = link_to t('.delete_question'), question_path(question), method: :delete,  data: { confirm: 'Are you sure?' }
    = link_to t('.edit_question'), '#', class: 'edit-question-link'

  = simple_form_for question, remote: true, html: { class: 'hidden edit-question-form' } do |f|
    = f.input :title
    = f.input :body
    = f.input :files, as: :file, input_html: { multiple: true, direct_upload: true }
    = f.button :submit, t('forms.submit_question'), class: 'btn btn-secondary'
hr
