.row.justify-content-center
  .col-12.question-node
    = render 'question_body', question: question

.row.justify-content-center
  .col-12
    .answers
      = render question.answers

- if user_signed_in?
  .row.justify-content-center
    .col-12
      .answer-form-errors
      .answer-form
        = render 'answers/form', model: [question, @answer]
