.row.pt-2.justify-content-center.mb-3
  .col-10
    h2 = @question.title
    hr
    p = @question.body
    hr
    - if resource_author_present?(@question)
      = link_to t('.delete_question'),
                  question_path(@question),
                  method: :delete

.row.pt-2.justify-content-center
  .col-10
    ul.list-group.list-group-flush
      = render @question.answers

.row.pt-2.justify-content-center
  .col-10
    = render 'answers/form', model: [@question, @answer ? @answer : Answer.new]
