.row.pt-2.justify-content-center
  .col-10.question-node
    .question-node-errors
    h2.question-title = @question.title
    hr
    p.question-body = @question.body
    - if current_user&.author_of?(@question)
      section.d-flex.justify-content-between.mb-2
        = link_to t('.delete_question'), question_path(@question), method: :delete
        = link_to t('.edit_question'), '#', class: 'edit-question-link'

      = simple_form_for @question, remote: true, html: { class: 'hidden edit-question-form' } do |f|
        = f.input :title
        = f.input :body
        = f.button :submit, t('forms.submit_question'), class: 'btn btn-secondary'
    hr

.row.pt-2.justify-content-center
  .col-10
    ul.list-group.list-group-flush.answers
      = render @question.answers

- if user_signed_in?
  .row.pt-2.justify-content-center
    .col-10
      .answer-form-errors
      = render 'answers/form', model: [@question, @answer ? @answer : Answer.new]
