.row.pt-2.justify-content-center.mb-3
  .col-10
    h2 = @question.title
    hr
    p = @question.body
    hr

.row.pt-2.justify-content-center
  .col-10
    h5.text-center = t('.answers')
    ul.list-group.list-group-flush
      = render @question.answers

.row.pt-2.justify-content-center
  .col-10
    = render 'answers/form', model: [@question, @answer ? @answer : Answer.new]
