.row.pt-2.justify-content-center.mb-3
  .col-10
    h2 = @question.title
    hr
    p = @question.body
    hr
    - if current_user&.author_of?(@question)
      = link_to t('.delete_question'),
                  question_path(@question),
                  method: :delete

.row.pt-2.justify-content-center
  .col-10
    ul.list-group.list-group-flush.answers
      = render @question.answers

- if user_signed_in?
  .row.pt-2.justify-content-center
    .col-10.answers-errors
      = render 'shared/errors', resource: @answer
      = render 'answers/form', model: [@question, @answer ? @answer : Answer.new]
