.row.pt-2.justify-content-center
  .col-12
    - if @search_result.empty?
      p Nothing has been found
    - else
      - @search_result.each do |resource|
        = render resource.class.to_s.underscore, resource: resource
