nav.navbar.navbar-expand-lg.navbar-light.bg-light.bg-faded.mb-3
  = link_to t('.title'), root_path, class: 'navbar-brand'
  button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent.justify-content-between
    ul.navbar-nav
      li.nav-item.active
        = link_to t('.questions'), questions_path, class: 'nav-link'
      - if user_signed_in?
        li.nav-item.active
          = link_to t('.awards'), awards_path, class: 'nav-link'
        li.nav-item.active
          = link_to t('.ask_question'), new_question_path, class: 'nav-link'
    .nav-item.active
      = render 'search/form'
    ul.navbar-nav
      - if user_signed_in?
        li.nav-item.active.dropdown
          a.nav-link.dropdown-toggle(aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#") = current_user
          .dropdown-menu.dropdown-menu-right.bg-light
            = link_to t('.sign_out'), destroy_user_session_path, method: :delete, class: 'dropdown-item ml-0'
      - else
        li.nav-item.active
          = link_to t('.sign_in'), new_user_session_path, class: 'nav-link'
        li.nav-item.active
          = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
