.attachments
  .d-flex
    - resource.files.each do |file|
      p.mr-3(data-attachment-id="#{file.id}")
        = link_to file.filename.to_s, url_for(file)
        span = ' '
        - if current_user&.author_of?(resource)
          = link_to octicon('x', width: 14), attachment_path(file), title: t('.delete_attachment'), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
