.card-body.py-0
  .row.no-gutters
    .col-md-1.d-flex.flex-column.align-items-center.justify-content-center
      - if answer.best?
        .mb-2.best-answer
          = octicon('verified', width: 30)
      .rating
        span.text-center= answer.rating
      - if user_signed_in? && !current_user&.author_of?(answer)
        .voting
          = link_to octicon('triangle-up', width: 17), vote_up_answer_path(answer), method: :patch, data: { type: :json }, title: t('.vote_up'), class: 'vote-up', remote: true
          = link_to octicon('triangle-down', width: 17), vote_down_answer_path(answer), method: :patch, data: { type: :json }, title: t('.vote_down'), class: 'vote-down', remote: true

      - if !answer.best? && current_user&.author_of?(answer.question)
        = link_to octicon('thumbsup', width: 18), choose_best_answer_path(answer), title: t('.choose_best'), class: 'best-answer-link', method: :patch, data: { confirm: 'Are you sure?' }, remote: true

    .col-md-11.pl-2
      p.card-text = answer.body

      - if answer.files.attached?
        section.answer-files
          = render 'attachments/attachment', resource: answer

      - if answer.links.any?
        section.answer-links
          = render 'links/index', resourse: answer

      - if current_user&.author_of?(answer) && answer.persisted?
        section.d-flex.justify-content-end
          = link_to t('.delete_answer'), answer_path(answer), method: :delete, class: 'card-link', data: { confirm: 'Are you sure?' }, remote: true
          = link_to t('.edit_answer'), '#', class: 'card-link edit-answer-link', data: { answer_id: answer.id }
        .answer-form-node
          = render 'answers/form_edit', answer: answer

hr
