.card-body.py-0
  .row.no-gutters
    .col-md-1.text-center
      - if answer.best?
        .best-answer
          = octicon('verified', width: 30)

      - if !answer.best? && current_user&.author_of?(answer.question)
        = link_to octicon('thumbsup', width: 18), choose_best_answer_path(answer), title: t('.choose_best'), class: 'best-answer-link', method: :patch, data: { confirm: 'Are you sure?' }, remote: true

    .col-md-11
      p.card-text = answer.body

      - if answer.files.attached?
        section
          = render 'attachments/attachment', resource: answer

      section.links
        span = t('.refs')
        div
          - answer.links.each do |link|
            - if link.body.present?
              = link.body
            - else
              = link_to link.name, link.url

      - if current_user&.author_of?(answer) && answer.persisted?
        section.d-flex.justify-content-end
          = link_to t('.delete_answer'), answer_path(answer), method: :delete, class: 'card-link', data: { confirm: 'Are you sure?' }, remote: true
          = link_to t('.edit_answer'), '#', class: 'card-link edit-answer-link', data: { answer_id: answer.id }
        .answer-form-node
          = render 'answers/form_edit', answer: answer

hr
