li.pl-0.list-group-item(data-answer-node-id="#{answer.id}")
  .answer-node-errors
  p = answer.body

  - if answer.files.attached?
    - answer.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

  - if answer.best?
    .text-center.best-answer
      = t('.best')

  - if !answer.best? && current_user&.author_of?(answer.question)
    = link_to t('.choose_best'), choose_best_answer_path(answer), class: 'best-answer-link', method: :patch, remote: true

  - if current_user&.author_of?(answer) && answer.persisted?
    section.d-flex.justify-content-between
      = link_to t('.delete_answer'), answer_path(answer), method: :delete, remote: true
      = link_to t('.edit_answer'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = simple_form_for answer, remote: true, html: { class: 'hidden', id: "edit-answer-#{answer.id}" } do |f|
      = f.input :body
      = f.button :submit, t('forms.submit_answer'), class: 'btn btn-secondary'
