li.pl-0.list-group-item(id="answer-node-#{answer.id}")
  .answer-node-errors
  p = answer.body

  - if current_user&.author_of?(answer) && answer.persisted?
    section.d-flex.justify-content-between.pt-4.mb-2
      = link_to t('.delete_answer'), answer_path(answer), method: :delete, remote: true
      = link_to t('.edit_answer'), '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    = simple_form_for answer, remote: true, html: { class: 'hidden', id: "edit-answer-#{answer.id}" } do |f|
      = f.input :body
      = f.button :submit, t('forms.submit_answer'), class: 'btn btn-secondary'
