= simple_form_for model, remote: true do |f|
  = f.input :body
  p = f.label :files
  p = f.file_field :files, multiple: true
  p = f.button :submit, t('forms.submit_answer'), class: 'btn btn-secondary'
