span = t('.refs')
div
  - resourse.links.each do |link|
    .d-flex(data-link-id="#{link.id}")
      .mr-1
        - if link.gist?
          = show_body(link)
        - else
          = link_to link.name, link.url

      - if current_user&.author_of?(resourse)
        = link_to octicon('x', width: 14), link_path(link), title: t('.delete_link'), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
