span = t('.refs')
div
  - resourse.links.each do |link|
    div(data-link-id="#{link.id}")
      - if link.body.present?
        = link.body
      - else
        = link_to link.name, link.url
      '
      - if current_user&.author_of?(resourse)
        = link_to octicon('x', width: 14), link_path(link), title: t('.delete_link'), method: :delete, data: { confirm: 'Are you sure?' }, remote: true
